<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <style>
        body{
            font-family: arvo;
            background-image: url("https://www.kotak.com/content/dam/Kotak/article-images/hero-banners/Charges%20&%20Benefits%20of%20Prepayment%20&%20Part%20Payment%20of%20Home%20Loans%201440%20x%20400.jpg");
            min-height: 380px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        h4{
            margin: 100px;
            font-size: 30px;
        }
    </style>
    <title>Value</title>
</head>
<body>
    <h4>{{ output }}</h4>

    

</body>
</html>